# bfinley-TechShowcase

./: README.md  build.gradle  settings.gradle
src/main/java/com/bfinley/springtechshowcase/: SpringTechShowcaseApplication.java
src/main/java/com/bfinley/springtechshowcase/controllers/: MainController.java
src/main/java/com/bfinley/springtechshowcase/models/: Album.java  Photo.java
src/main/java/com/bfinley/springtechshowcase/services/: AlbumService.java  PhotoService.java
src/main/java/com/bfinley/springtechshowcase/utils/: RequestHelper.java
src/main/resources/: application.properties
src/main/resources/static/css/: displayPage.css  frontPage.css
src/main/resources/templates/: index.html  photos.html  welcome.html
src/test/java/com/bfinley/springtechshowcase/: SpringTechShowcaseApplicationTests.java
src/test/java/com/bfinley/springtechshowcase/services/: AlbumServiceTest.java  PhotoServiceTest.java
src/test/java/com/bfinley/springtechshowcase/utils/: RequestHelperTest.java
