spring.application.name=SpringTechShowcase


// When deployed, probably rather have these in an AWS secret store

com.bfinley.apiHeader = lt_api_key
com.bfinley.apiKey = lt_tech_showcase
com.bfinley.apiBaseUrl = https://showcase.leantechniques.com

